# athena-udf

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/athena/: AthenaUDFHandler.java
